# IFT3912-UdeM-Groupe1

./: .project  README.md
Webapp/: .classpath  .gitignore  .project  Issues.txt  build.xml  info  info.txt  lib.h2.db  lib.lock.db
Webapp/.metadata/.mylyn/.taskListIndex/: segments_1
Webapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Webapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Webapp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Webapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Webapp/dat/: index.html
Webapp/dat/database/: .gitignore  DataBaseRestore.sql  dbgroup1.h2.db  dbgroup1.lock.db  restoreDataBase.sql  samedbgroup1.h2.db  samedbgroup1.lock.db
Webapp/data/: .~lock.diagrammeE_A.odg#  database.h2.db  database.lock.db  dbgroup1.h2.db  diagrammeE_A.odg  ~$hemaRelationnel.doc  ~WRL0001.tmp  ~WRL2139.tmp
Webapp/data/database/: dbgroup1.h2.db  dbgroup1.trace.db
Webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Webapp/doc/ca/diro/: Main.html  RequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Webapp/doc/ca/diro/DataBase/: DataBase.html  DataBaseHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Webapp/doc/ca/diro/UserHandlingUtils/: ActionPermissionsException.html  OwnerPermissionsHandler.html  UserPermission.html  UserPermissionHandling.html  UserPermissions.html  UserPermissionsHandler.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
Webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Webapp/pagehtm/: index.html
Webapp/rapport/: RapportArchitectureIFT3912.tex  architecture.tex
Webapp/resources/: realm.properties
Webapp/src/: FileOutput.java  HelloWorldHandler.java  Main.java  MustacheHandler.java  RequestHandler.java
Webapp/src/DataBase/: DataBase.java  DataBaseHelper.java  testdb.java
Webapp/src/DataBase/Command/: AbstractCommand.java  AddEvent.java  CancelEvent.java  CloseAccount.java  CloseSession.java  ComingEvent.java  CommentEvent.java  CreateUserAccount.java  DeleteEvent.java  EditEvent.java  ListCancelledEvent.java  ListEventByUser.java  ListEventComing.java  ListPassedEvent.java  ListRegisterEvent.java  ModifyAccount.java  NotifyCancelledEvent.java  OpenSession.java  PageInfoUser.java  ResearchEvent.java  SubscribeToEvent.java
Webapp/src/ca/diro/: CreateEventHandler.java  Event.java  EventHandler.java  EventListHandler.java  HomePageHandler.java  Main.java  MemberHandler.java  ModifyEventHandler.java  RequestHandler.java  RequestMain.java  User.java
Webapp/static/: index.html
Webapp/static/css/: addEvent.css  connexion.css  event.css  general.css  navbar.css
Webapp/static/images/: Thumbs.db
Webapp/static/js/: account.js  addEvent.js  events.js  notifications.js  register.js  template.js
Webapp/templates/: 404.html  500.html  500.html~  LISTE_REQUETES_A_LIRE.txt  ModifyEventHandler.java  accueil.html  ajouter-un-evenement.html  connexion.html  dynamic.html  enregistrement.html  evenement.html  footer.html  header.html  liste-des-evenements.html  membre.html  modifier-mes-informations.html  modifier-un-evenement.html  navbar_connected.html  navbar_disconnected.html  notifications.html  welcome.html
Webapp/templates/css/: events.css  notifications.css  styles.css
Webapp/templates/js/: notifications.js
(+339 files in other folders)
