MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;0;1;1;1;0;0;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
26;01/01/05;01/01/05;1;00:00;00:00
26;25/03/05;25/03/05;1;00:00;00:00
26;28/03/05;28/03/05;1;00:00;00:00
26;23/05/05;23/05/05;1;00:00;00:00
26;01/07/05;01/07/05;1;00:00;00:00
26;05/09/05;05/09/05;1;00:00;00:00
26;10/10/05;10/10/05;1;00:00;00:00
26;11/11/05;11/11/05;1;00:00;00:00
26;25/12/05;25/12/05;1;00:00;00:00
26;26/12/05;26/12/05;1;00:00;00:00
26;01/01/06;01/01/06;1;00:00;00:00
26;14/04/06;14/04/06;1;00:00;00:00
26;17/04/06;17/04/06;1;00:00;00:00
26;22/05/06;22/05/06;1;00:00;00:00
26;01/07/06;01/07/06;1;00:00;00:00
26;04/09/06;04/09/06;1;00:00;00:00
26;09/10/06;09/10/06;1;00:00;00:00
26;11/11/06;11/11/06;1;00:00;00:00
26;25/12/06;25/12/06;1;00:00;00:00
26;26/12/06;26/12/06;1;00:00;00:00
26;01/01/07;01/01/07;1;00:00;00:00
26;06/04/07;06/04/07;1;00:00;00:00
26;09/04/07;09/04/07;1;00:00;00:00
26;21/05/07;21/05/07;1;00:00;00:00
26;01/07/07;01/07/07;1;00:00;00:00
26;03/09/07;03/09/07;1;00:00;00:00
26;08/10/07;08/10/07;1;00:00;00:00
26;11/11/07;11/11/07;1;00:00;00:00
26;25/12/07;25/12/07;1;00:00;00:00
26;26/12/07;26/12/07;1;00:00;00:00
26;01/01/08;01/01/08;1;00:00;00:00
26;21/03/08;21/03/08;1;00:00;00:00
26;24/03/08;24/03/08;1;00:00;00:00
26;19/05/08;19/05/08;1;00:00;00:00
26;01/07/08;01/07/08;1;00:00;00:00
26;01/09/08;01/09/08;1;00:00;00:00
26;13/10/08;13/10/08;1;00:00;00:00
26;11/11/08;11/11/08;1;00:00;00:00
26;25/12/08;25/12/08;1;00:00;00:00
26;26/12/08;26/12/08;1;00:00;00:00
26;02/01/12;02/01/12;1;00:00;00:00
26;06/04/12;06/04/12;1;00:00;00:00
26;21/05/12;21/05/12;1;00:00;00:00
26;02/07/12;02/07/12;1;00:00;00:00
26;03/09/12;03/09/12;1;00:00;00:00
30;Project1;;;Standard;22/01/2014;23/04/2014;0;10/02/2014;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;Adresse de messagerie;ID;ID Unique
41;1;11;40;49
50;Alexandre;;1;1
50;Lionnel;;2;2
50;Nicolas;;3;3
50;Luc-Antoine;;4;4
50;William;;5;5
60;Nom;WBS;Nível Externo;Durée;Durée Réelle;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe
61;1;2;3;40;42;43;44;50;51;70;80;81;90;91;95;98;99
70;;0;0;92j;;;;22/01/2014;23/04/2014;;Non;;0;Dès Que Possible;;0;0
70;A: Analyser les fonctions requises;1;1;10j;0j;10j;0%;03/02/2014;24/02/2014;;Non;Non;1;Dès Que Possible;Moyen;43;1
75;4;1;10j;;0j;;;;;03/02/2014;24/02/2014;;4
76;;0;0;NA;NA
70;B: Définir les besoins des interfaces web;2;1;10j;0j;10j;0%;03/02/2014;24/02/2014;;Non;Non;2;Dès Que Possible;Moyen;1;2
75;4;1;10j;;0j;;;;;03/02/2014;24/02/2014;;4
76;;0;0;NA;NA
70;C: Développer l’architecture du système web.;3;1;4j;0j;4j;0%;22/01/2014;29/01/2014;;Non;Non;3;Dès Que Possible;Moyen;2;3
75;1;1;4j;;0j;;;;;22/01/2014;29/01/2014;;1
76;;0;0;NA;NA
75;2;1;4j;;0j;;;;;22/01/2014;29/01/2014;;2
76;;0;0;NA;NA
75;3;1;4j;;0j;;;;;22/01/2014;29/01/2014;;3
76;;0;0;NA;NA
75;4;1;4j;;0j;;;;;22/01/2014;29/01/2014;;4
76;;0;0;NA;NA
75;5;1;4j;;0j;;;;;22/01/2014;29/01/2014;;5
76;;0;0;NA;NA
70;D: Décrire les cas d'utilisation;4;1;6j;0j;6j;0%;12/02/2014;25/02/2014;;Non;Non;4;Dès Que Possible;Moyen;3;4
75;4;1;6j;;0j;;;;;12/02/2014;25/02/2014;;4
76;;0;0;NA;NA
75;5;1;6j;;0j;;;;;12/02/2014;25/02/2014;;5
76;;0;0;NA;NA
70;E: Identifier et analyser les risques.;5;1;10j;0j;10j;0%;03/02/2014;24/02/2014;;Non;Non;5;Dès Que Possible;Moyen;5;5
75;3;1;10j;;0j;;;;;03/02/2014;24/02/2014;;3
76;;0;0;NA;NA
75;4;1;10j;;0j;;;;;03/02/2014;24/02/2014;;4
76;;0;0;NA;NA
75;5;1;10j;;0j;;;;;03/02/2014;24/02/2014;;5
76;;0;0;NA;NA
70;F: Composer le plan d’aversion des risques.;6;1;10j;0j;10j;0%;03/02/2014;24/02/2014;;Non;Non;6;Dès Que Possible;Moyen;7;6
75;3;1;10j;;0j;;;;;03/02/2014;24/02/2014;;3
76;;0;0;NA;NA
75;4;1;10j;;0j;;;;;03/02/2014;24/02/2014;;4
76;;0;0;NA;NA
75;5;1;10j;;0j;;;;;03/02/2014;24/02/2014;;5
76;;0;0;NA;NA
70;G: Définir les métriques du projet.;7;1;2j;0j;2j;0%;21/04/2014;22/04/2014;17;Non;Non;7;Dès Que Possible;Moyen;8;7
75;1;1;2j;;0j;;;;;21/04/2014;22/04/2014;;1
76;;0;0;NA;NA
75;2;1;2j;;0j;;;;;21/04/2014;22/04/2014;;2
76;;0;0;NA;NA
70;H: Définir l’évaluation de qualité du logiciel.;8;1;2j;0j;2j;0%;21/04/2014;22/04/2014;17;Non;Non;8;Dès Que Possible;Moyen;9;8
75;1;1;2j;;0j;;;;;21/04/2014;22/04/2014;;1
76;;0;0;NA;NA
75;2;1;2j;;0j;;;;;21/04/2014;22/04/2014;;2
76;;0;0;NA;NA
70;I: Conception des interfaces web;9;1;4j;0j;4j;0%;22/01/2014;29/01/2014;;Non;Non;9;Dès Que Possible;Moyen;10;9
75;1;1;4j;;0j;;;;;22/01/2014;29/01/2014;;1
76;;0;0;NA;NA
75;2;1;4j;;0j;;;;;22/01/2014;29/01/2014;;2
76;;0;0;NA;NA
75;3;1;4j;;0j;;;;;22/01/2014;29/01/2014;;3
76;;0;0;NA;NA
75;4;1;4j;;0j;;;;;22/01/2014;29/01/2014;;4
76;;0;0;NA;NA
75;5;1;4j;;0j;;;;;22/01/2014;29/01/2014;;5
76;;0;0;NA;NA
70;J: Conception  détailler, UM4;10;1;13j;0j;13j;0%;12/02/2014;12/03/2014;;Non;Non;10;Dès Que Possible;Moyen;11;10
75;1;1;13j;;0j;;;;;12/02/2014;12/03/2014;;1
76;;0;0;NA;NA
75;2;1;13j;;0j;;;;;12/02/2014;12/03/2014;;2
76;;0;0;NA;NA
75;3;1;13j;;0j;;;;;12/02/2014;12/03/2014;;3
76;;0;0;NA;NA
75;4;1;13j;;0j;;;;;12/02/2014;12/03/2014;;4
76;;0;0;NA;NA
75;5;1;13j;;0j;;;;;12/02/2014;12/03/2014;;5
76;;0;0;NA;NA
70;K: Conception de l’architecture du projet.;11;1;7j;0j;7j;0%;12/02/2014;26/02/2014;;Non;Non;11;Dès Que Possible;Moyen;12;11
75;1;1;7j;;0j;;;;;12/02/2014;26/02/2014;;1
76;;0;0;NA;NA
75;2;1;7j;;0j;;;;;12/02/2014;26/02/2014;;2
76;;0;0;NA;NA
75;3;1;7j;;0j;;;;;12/02/2014;26/02/2014;;3
76;;0;0;NA;NA
75;4;1;7j;;0j;;;;;12/02/2014;26/02/2014;;4
76;;0;0;NA;NA
75;5;1;7j;;0j;;;;;12/02/2014;26/02/2014;;5
76;;0;0;NA;NA
70;L: Conception de la fonctionnalité de recherche;12;1;7j;0j;7j;0%;12/02/2014;26/02/2014;;Non;Non;12;Dès Que Possible;Moyen;13;12
75;3;1;7j;;0j;;;;;12/02/2014;26/02/2014;;3
76;;0;0;NA;NA
75;4;1;7j;;0j;;;;;12/02/2014;26/02/2014;;4
76;;0;0;NA;NA
75;5;1;7j;;0j;;;;;12/02/2014;26/02/2014;;5
76;;0;0;NA;NA
70;M: Conception de la base donnée;13;1;7j;0j;7j;0%;12/02/2014;26/02/2014;;Non;Non;13;Dès Que Possible;Moyen;14;13
75;5;1;7j;;0j;;;;;12/02/2014;26/02/2014;;5
76;;0;0;NA;NA
70;N: Coder la base de données;14;1;7j;0j;7j;0%;03/03/2014;17/03/2014;13;Non;Non;14;Dès Que Possible;Moyen;15;14
75;5;1;7j;;0j;;;;;03/03/2014;17/03/2014;;5
76;;0;0;NA;NA
70;O: Coder les interfaces statiques Web et faire des tests unitaires;15;1;9j;0j;9j;0%;03/02/2014;19/02/2014;9;Non;Non;15;Dès Que Possible;Moyen;16;15
75;1;1;9j;;0j;;;;;03/02/2014;19/02/2014;;1
76;;0;0;NA;NA
75;2;1;9j;;0j;;;;;03/02/2014;19/02/2014;;2
76;;0;0;NA;NA
70;V: Coder la gestion dynamique de la page Web et faire les tests unitaires.;16;1;14j;0j;14j;0%;12/03/2014;14/04/2014;15FD+8j;Non;Non;16;Dès Que Possible;Moyen;42;16
75;1;1;14j;;0j;;;;;12/03/2014;14/04/2014;;1
76;;0;0;NA;NA
75;2;1;14j;;0j;;;;;12/03/2014;14/04/2014;;2
76;;0;0;NA;NA
70;P: Coder le pont et faire des tests unitaires;17;1;14j;0j;14j;0%;18/03/2014;16/04/2014;"10;11;12;14";Non;Non;17;Dès Que Possible;Moyen;17;17
75;3;1;14j;;0j;;;;;18/03/2014;16/04/2014;;3
76;;0;0;NA;NA
75;4;1;14j;;0j;;;;;18/03/2014;16/04/2014;;4
76;;0;0;NA;NA
75;5;1;14j;;0j;;;;;18/03/2014;16/04/2014;;5
76;;0;0;NA;NA
70;Q: Installer le serveur web;18;1;2j;0j;2j;0%;24/03/2014;25/03/2014;19;Non;Non;18;Dès Que Possible;Moyen;18;18
75;3;1;2j;;0j;;;;;24/03/2014;25/03/2014;;3
76;;0;0;NA;NA
75;4;1;2j;;0j;;;;;24/03/2014;25/03/2014;;4
76;;0;0;NA;NA
75;5;1;2j;;0j;;;;;24/03/2014;25/03/2014;;5
76;;0;0;NA;NA
70;R: Installer la base de données;19;1;2j;0j;2j;0%;18/03/2014;19/03/2014;14;Non;Non;19;Dès Que Possible;Moyen;19;19
75;5;1;2j;;0j;;;;;18/03/2014;19/03/2014;;5
76;;0;0;NA;NA
70;S: Assurer la communication entre le pont, la base de données et le serveur;20;1;2j;0j;2j;0%;22/04/2014;23/04/2014;"17FD+1j;21;16";Non;Non;20;Dès Que Possible;Moyen;20;20
75;1;1;2j;;0j;;;;;22/04/2014;23/04/2014;;1
76;;0;0;NA;NA
75;2;1;2j;;0j;;;;;22/04/2014;23/04/2014;;2
76;;0;0;NA;NA
75;3;1;2j;;0j;;;;;22/04/2014;23/04/2014;;3
76;;0;0;NA;NA
75;4;1;2j;;0j;;;;;22/04/2014;23/04/2014;;4
76;;0;0;NA;NA
75;5;1;2j;;0j;;;;;22/04/2014;23/04/2014;;5
76;;0;0;NA;NA
70;T: Tester le serveur;21;1;2j;0j;2j;0%;26/03/2014;31/03/2014;18;Non;Non;21;Dès Que Possible;Moyen;21;21
75;1;1;2j;;0j;;;;;26/03/2014;31/03/2014;;1
76;;0;0;NA;NA
75;2;1;2j;;0j;;;;;26/03/2014;31/03/2014;;2
76;;0;0;NA;NA
70;U: Tester le fonctionnement du pont;22;1;3j;0j;3j;0%;21/04/2014;23/04/2014;17;Non;Non;22;Dès Que Possible;Moyen;22;22
75;3;1;3j;;0j;;;;;21/04/2014;23/04/2014;;3
76;;0;0;NA;NA
75;4;1;3j;;0j;;;;;21/04/2014;23/04/2014;;4
76;;0;0;NA;NA
75;5;1;3j;;0j;;;;;21/04/2014;23/04/2014;;5
76;;0;0;NA;NA
