
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<title>UdeM Actif - Connexion</title>

<!-- Bootstrap core and theme CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/general.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<link href="css/addEvent.css" rel="stylesheet">
<link href="css/connexion.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navlink" href="index.html">UdeM Actif</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="liste-des-evenements.html" class="navlink">Liste des événements</a></li>
					<li><a href="ajouter-un-evenement.html"  class="navlink">Créer votre événement</a></li>
				</ul>
				<div class="pull-right connect">
					<a class="btn btn-primary" href="enregistrement.html" role="button">Enregistrez-vous</a>
					<a class="btn btn-default" href="connexion.html" role="button">Connexion à votre compte</a>
				</div>
			</div>
		</div>
	</div>
	<div id="contentWrapper">
		<div class="container theme-showcase">
			<h1 class="pageTitle">Connexion</h1>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Entrez vos informations de connexion</h2>
				</div>
				<div class="panel-collapse collapse in">
					<form id="formAddEvent" role="form" action="voir-membre-owner.html">
						<div class="form-group">
							<label class="col-sm-3 control-label">Nom d'utilisateur:</label>
							<div class="col-sm-9">
								<input type="text" class="form-control">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-3 control-label">Mot de passe:</label>
							<div class="col-sm-9">
								<input type="password" class="form-control">
							</div>
						</div>
						
						<div class="form-group">
							<button class="btn btn-lg btn-primary" type="submit">Me connecter</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
