
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<title>UdeM Actif - Modifier un événement sportif</title>

<!-- Bootstrap core and theme CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/general.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<link href="css/addEvent.css" rel="stylesheet">
<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navlink" href="index.html">UdeM Actif</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="liste-des-evenements.html" class="navlink">Liste des événements</a></li>
					<li><a href="ajouter-un-evenement.html"  class="navlink">Créer votre événement</a></li>
				</ul>
				<div class="pull-right connect">
					<a class="btn btn-primary" href="enregistrement.html" role="button">Enregistrez-vous</a>
					<a class="btn btn-default" href="connexion.html" role="button">Connexion à votre compte</a>
				</div>
			</div>
		</div>
	</div>
	<div id="contentWrapper">
		<div class="container theme-showcase">
			<h1 class="pageTitle">Modifier votre événement</h1>
			<p class="descpage">Modifier votre événement et Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon. Ham hock tenderloin andouille strip steak. Jerky kevin pork loin drumstick bresaola porchetta boudin turkey pork chop salami.</p>

				<form id="formAddEvent" role="form" action="ajouter-un-evenement-succes.html">
					<div class="form-group">
						<label class="col-sm-3 control-label"> Nom de l'événement: </label>
						<div class="col-sm-9">
							<input type="text" class="form-control" placeholder="Exemple : Match de volleyball" value="Match de volleyball" required autofocus />
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-3 control-label">Date:</label>
						<div class="col-sm-9">
							<input type="text" id="datepicker" class="form-control" placeholder="Choisir une date..."  value="24/03/2014" required>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label">Lieu:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" placeholder="Exemple : Cepsum"  value="Cepsum" required>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label">Nombre de participants recherchés:</label>
						<div class="col-sm-9">
							<select class="form-control">
								<option>Illimité</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>

					<div class="form-group description">
						<label class="col-sm-3 control-label">Description:</label>
						<div class="col-sm-9">
							<textarea class="form-control" placeholder="Donnez une description brève, mais précise.">Ce match sera épique</textarea>
						</div>
					</div>
					
					<div class="form-group">
						<button class="btn btn-lg btn-primary" type="submit">Modifier l'événement</button>
					</div>
				</form>

		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/addEvent.js"></script>
</body>
</html>
