
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<title>UdeM Actif - Liste des événements sportifs</title>

<!-- Bootstrap core and theme CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/general.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<link href="css/events.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navlink" href="index.html">UdeM Actif</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="liste-des-evenements.html" class="navlink">Liste des événements</a></li>
					<li><a href="ajouter-un-evenement.html"  class="navlink">Créer votre événement</a></li>
				</ul>
				<div class="pull-right connect">
					<a class="btn btn-primary" href="enregistrement.html" role="button">Enregistrez-vous</a>
					<a class="btn btn-default" href="connexion.html" role="button">Connexion à votre compte</a>
				</div>
			</div>
		</div>
	</div>
	<div id="contentWrapper">
		<div class="container theme-showcase">
			<h1 class="pageTitle">Liste des événements</h1>
			<div class="alert alert-danger">
		    	Vous avez supprimer votre événement
		    </div>
			<p class="descpage">Rechercher un événement et Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon.</p>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="input-group" id="search">					
						<div class="filterSearch">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Événements à venir <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a>Événements à venir</a></li>
								<li><a>Événements passés</a></li>
								<li><a>Événements annulés</a></li>
							</ul>
						</div>
						<input type="text" class="form-control searchInput" placeholder="recherche..." />
						<button type="button" class="btn btn btn-default">Recherche</button>
					</div>
				</div>
	
				<div class="panel-body">
					<div class="panel-group">
					
						<!-- Event -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir les détails / S'inscrire</a>
								</div>
								<h4 class="panel-title">
									<a data-toggle="collapse" href="evenement.html">Tournoi de volleyball</a>
									<span class="place-left">
										<span class="badge badgeGreen" data-toggle="tooltip" data-placement="left" title="Places restantes">8</span> places restantes
									</span>
								</h4>
							</div>
	
							<div class="panel-collapse collapse in">
								<div class="panel panel-default">
									<div class="panel-body">
										<h5 class="panel-title-item-heading">Date et heure</h5>
										<p>16 Mars 2014, 16h30</p>
										<h5 class="panel-title-item-heading">Lieu</h5>
										<p>Cepsum</p>
										<h5 class="panel-title-item-heading">Description</h5>
										<p>Amusez-vous dans une partie de Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum. Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Event -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir les détails / S'inscrire</a>
								</div>
								<h4 class="panel-title">
									<a data-toggle="collapse" href="evenement.html">Escalade</a>
									<span class="place-left">
										<span class="badge badgeYellow" data-toggle="tooltip" data-placement="left" title="Places restantes">1</span> places restantes
									</span>
								</h4>
							</div>
	
							<div class="panel-collapse collapse in">
								<div class="panel panel-default">
									<div class="panel-body">
										<h5 class="panel-title-item-heading">Date et heure</h5>
										<p>16 Mars 2014, 16h30</p>
										<h5 class="panel-title-item-heading">Lieu</h5>
										<p>Cepsum</p>
										<h5 class="panel-title-item-heading">Description</h5>
										<p>Amusez-vous dans une partie de Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum. Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Event -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir les détails / S'inscrire</a>
								</div>
								<h4 class="panel-title">
									<a data-toggle="collapse" href="evenement.html">Tournoi de volleyball</a>
									<span class="place-left">
										<span class="badge badgeGreen" data-toggle="tooltip" data-placement="left" title="Places restantes">8</span> places restantes
									</span>
								</h4>
							</div>
	
							<div class="panel-collapse collapse in">
								<div class="panel panel-default">
									<div class="panel-body">
										<h5 class="panel-title-item-heading">Date et heure</h5>
										<p>16 Mars 2014, 16h30</p>
										<h5 class="panel-title-item-heading">Lieu</h5>
										<p>Cepsum</p>
										<h5 class="panel-title-item-heading">Description</h5>
										<p>Amusez-vous dans une partie de Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum. Proin mattis placerat neque non accumsan. Praesent cursus blandit vestibulum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/events.js"></script>
</body>
</html>
