
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<title>UdeM Actif - Tournoi de volleyball</title>

<!-- Bootstrap core and theme CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/general.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<link href="css/event.css" rel="stylesheet">
<link href="css/events.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navlink" href="index.html">UdeM Actif</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="liste-des-evenements.html" class="navlink">Liste des événements</a></li>
					<li><a href="ajouter-un-evenement.html"  class="navlink">Créer votre événement</a></li>
				</ul>
				<div class="pull-right connect">
					<a class="btn btn-primary" href="enregistrement.html" role="button">Enregistrez-vous</a>
					<a class="btn btn-default" href="connexion.html" role="button">Connexion à votre compte</a>
				</div>
			</div>
		</div>
	</div>
	<div id="contentWrapper">
		<div class="container theme-showcase">
			<h1 class="pageTitle">Détails de l'événement</h1>
			<div class="alert alert-danger">
		    	Vous ne faite plus parti de l'événement.
		    </div>
			<p class="descpage">Trouvez les informations sur Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon.</p>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="smallInfos">
						<p><span class="title">Par: </span><a href="voir-membre.html">barfuhok</a></p>
						<p><span class="title">Personnes inscrites: </span><span class="badge badgeBlue" data-toggle="tooltip" data-placement="left" title="Personnes inscrites">2</span></p>
						<p><span class="title">Places restantes: </span><span class="badge badgeGreen" data-toggle="tooltip" data-placement="left" title="Places restantes">8</span></p>
					</div>
					<h2 class="panel-title">Tournoi de volleyball</h2>
				</div>
				<div class="panel-collapse collapse in">
					<h3>Quand?</h3>
					<p class="descpage">24 Mars 2013, 14h30</p>
					<h3>À quel endroit?</h3>
					<p class="descpage">Cepsum</p>
					<h3>Détails sur l'événement</h3>
					<p class="descpage">Venez participer avec Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon.</p>
					<a class="btn btn-primary" href="evenement-inscription-succes.html" role="button">S'inscrire!</a>
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Exprimez-vous sur cet événement</h2>
				</div>
				<div id="comments" class="panel-collapse collapse in">
					<form id="formAddEvent" role="form" action="#">
						<textarea class="form-control" placeholder="Écrivez un commentaire" required></textarea>
						<button class="btn btn-primary" type="submit">Envoyer</button>
					</form>
					<!-- Comment box -->
					<div class="panel panel-info">
			            <div class="panel-heading">
			              <h3 class="panel-title"><a class="username" href="voir-membre.html">Barfuhok</a> <span class="date">08h31, 03 Février 2014</span></h3>
			            </div>
			            <div class="panel-body">
			              Vraiment cool!
			            </div>
			    	</div>
			    	
			    	<!-- Comment box -->
					<div class="panel panel-info">
			            <div class="panel-heading">
			              <h3 class="panel-title"><a class="username" href="voir-membre.html">Valérie</a> <span class="date">08h31, 02 Février 2014</span></h3>
			            </div>
			            <div class="panel-body">
			              Je suis inscrite
			            </div>
			    	</div>
			    	
			    	<!-- Comment box -->
					<div class="panel panel-info">
			            <div class="panel-heading">
			              <h3 class="panel-title"><a class="username" href="voir-membre.html">Barfuhok</a> <span class="date">08h31, 01 Février 2014</span></h3>
			            </div>
			            <div class="panel-body">
			              Vraiment cool!
			            </div>
			    	</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
