<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">

<title>UdeM Actif - Membre Barfuhok</title>

<!-- Bootstrap core and theme CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/event.css" rel="stylesheet">
<link href="css/events.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/general.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand navlink" href="index.html">UdeM Actif</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="liste-des-evenements.html" class="navlink">Liste des événements</a></li>
					<li><a href="ajouter-un-evenement.html"  class="navlink">Créer votre événement</a></li>
				</ul>
				<div class="pull-right connect">
					<a class="btn btn-primary" href="enregistrement.html" role="button">Enregistrez-vous</a>
					<a class="btn btn-default" href="connexion.html" role="button">Connexion à votre compte</a>
				</div>
			</div>
		</div>
	</div>
	<div id="contentWrapper">
		<div class="container theme-showcase">
			<h1 class="pageTitle">Mon compte</h1>
			<p class="descpage">Mon compte Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon.</p>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Barfuhok</h2>
				</div>
				<div class="panel-collapse collapse in">
					<h3>Nom complet</h3>
					<p class="descpage">Alexandre Barfuhok</p>
					<h3>Adresse courriel</h3>
					<p class="descpage">imbeautiful@example.com</p>
					<h3>Age</h3>
					<p class="descpage">25</p>
					<h3>Membre depuis</h3>
					<p class="descpage">24 Mars 2013</p>
					<h3>En connaitre plus sur le membre...</h3>
					<p class="descpage">Je suis un sportif dans l'âme Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon. Bacon ipsum dolor sit amet meatball beef ribs jowl bresaola sirloin pork loin tail shank pork chop short ribs pork. Rump brisket tongue, shankle tri-tip pork chop capicola doner corned beef swine leberkas bresaola andouille bacon.</p>
					<a class="btn btn-primary" href="modifier-mes-informations.html" role="button">Modifier mes informations</a>
				</div>
			</div>
			
			<!-- Created events -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Événements créés</h2>
				</div>
				<div class="panel-collapse collapse in">
					<div class="panel-body">
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a  href="evenement.html">Tournoi de volleyball</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a  href="evenement.html">Escalade</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a  href="evenement.html">Équipe de marathon</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a href="evenement.html">Spartan race</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- All events -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h2 class="panel-title">Événements auxquels je suis inscrit</h2>
				</div>
				<div class="panel-collapse collapse in">
					<div class="panel-body">
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a  href="evenement.html">Escalade</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a  href="evenement.html">Équipe de marathon</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
						<!-- Item -->
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="detailsButtons">
									<a class="btn btn-primary" href="evenement.html" role="button">Voir</a>
								</div>
								<h4 class="panel-title">
									<a href="evenement.html">Spartan race</a>
									<span class="place-left">
										8 Janvier 2014
									</span>
								</h4>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
