<!--
  * Fichier Ant pour le projet du cours IFT3912.
  *
  * Auteur: Bruno Dufour (dufour@iro.umontreal.ca)
-->

<project default="compile">
    <!--
    ============================================================================
                                    Configuration

     Les valeurs ci-dessous correspondent à l'organisation demandée du code.
     Vous devez absolument modifier le nom de la class principale (propriété
     "main-class") ci-dessous pour pouvoir exécuter l'application. Les autres
     valeurs peuvent être modifiées si nécessaire.

    ============================================================================
    -->

    <!-- Dossier qui contient le code source (.java) -->
    <property name="src.dir"     value="src"/>
    <!-- Dossier qui contiendra le code compilé (.class) -->
    <property name="classes.dir" value="bin"/>
    <!-- Dossier qui contiendra le code compilé (.class) -->
    <property name="javadoc.dir" value="doc"/>
    <!-- Dossier qui contient les bibliothèques à utiliser -->
    <property name="lib.dir"     value="lib"/>
    <!-- Le nom de la class principale (celle qui contient main) -->
    <property name="main-class"  value="Main"/> <!-- <= Changer ceci -->
    
    <path id="classpath">
        <!-- Par défaut, le classpath contiendra tous les fichiers .jar dans le
            dossier lib" -->
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
        <!-- Si vous devez ajouter un dossier ou un fichier jar au classpath, décommentez
             et modifiez une des lignes ci-dessous. -->
        <!-- <pathelement location="lib/myjar.jar"/> -->
        <!-- <pathelement location="lib/mondossier"/> -->
    </path>


    <!--
    ============================================================================
                               Définition des tâches

     Vous pouvez modifier les tâches ci-dessous à condition de conserver
     au moins les tâches suivantes :

       - compile: compile le code source
       - run: exécute l'application
       - javadoc: génère la documentation Javadoc

    ============================================================================
    -->

    <!-- clean: Supprime les fichiers créés lors de la compilation -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
    </target>

    <!-- compile: Compile le code source -->
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}">
            <fileset dir="src"/>
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <!-- compile: Compile le code source -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- run: Exécute l'application -->
    <target name="run" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path location="${classes.dir}"/>
                <path refid="classpath"/>
            </classpath>
            <!--
            ============================================================================
                 Décommentez et modifiez les prochaines lignes si vous devez
                 passer des arguments à la classe principale lors de l'exécution.
                 Vous pouvez inclure autant d'éléments "arg" que vous désirez.
            ============================================================================
            -->
            <!-- <arg value="-h"/> -->
            <!-- <arg value="mon argument"/> -->
        </java>
    </target>
</project>
